<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mntlab</groupId>
    <artifactId>sample</artifactId>
    <version>${build.number}</version>
	<packaging>war</packaging>

    <properties>
        <tomcat.port>8080</tomcat.port>
        <docker-m-p.version>0.20.1</docker-m-p.version>
	<dockerfile-maven-version>1.3.7</dockerfile-maven-version>
	<docker.pull.registry>docker.io</docker.pull.registry>
	<docker.push.registry>ilakhtenkov</docker.push.registry>
        <docker.from.image>tomcat</docker.from.image>
	<docker.from.image.tag>8.5.27-jre8-alpine</docker.from.image.tag>
        <docker.maintainer>Igor_Lakhtenkov@epam.com</docker.maintainer>
        <docker.skip>false</docker.skip>
        <docker.skip.build>false</docker.skip.build>
        <docker.skip.push>true</docker.skip.push>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
    <build>
        <plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<executions>
					<execution>
						<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
					</execution>
				</executions>
				<configuration>
				    
					<repository>${docker.push.registry}/${project.artifactId}</repository>
					<tag>${build.number}</tag>
					<buildArgs>
						<BUILD_NUMBER>${build.number}</BUILD_NUMBER>
					</buildArgs>
				</configuration>
			</plugin>
			<!--<plugin>
			     				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<imageName>${project.artifactId}:${build.number}</imageName>
					<baseImage>${docker.pull.registry}/${docker.from.image}:${docker.from.image.tag}</baseImage>
					<resources>
						<resource>
							<targetPath>$CATALINA_HOME/webapps</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.war</include>
						</resource>
					</resources>
				</configuration>
			</plugin>-->
            <!--<plugin>
                                 <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-m-p.version}</version>
                <configuration>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <name>${project.artifactId}:${build.number}</name>
                            <build>
                                <cleanup>true</cleanup>
                                <from>${docker.pull.registry}/${docker.from.image}:${docker.from.image.tag}</from>
                                <maintainer>${docker.maintainer}</maintainer>
                                <ports>
                                    <port>${tomcat.port}</port>
                                </ports>
                                <env>
                                    <JAVA_OPTS>-Xmx1024m</JAVA_OPTS>
                                </env>
                                <volumes>
                                    <volume>$CATALINA_HOME/webapps/</volume>
                                </volumes>
                                <assembly>
                                    <basedir>/</basedir>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/sample-${build.number}.war</source>
                                                <outputDirectory>$CATALINA_HOME/webapps/</outputDirectory>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
							<assembly>
                                <mode>dir</mode>
								<basedir>/</basedir>
                                <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                                    <id>appication</id>
                                    <files>
                                        <file>
                                            <source>${project.build.directory}/sample-${build.number}.war</source>
                                            <outputDirectory>$CATALINA_HOME/webapps</outputDirectory>
                                            <destName>sample.jar</destName>
                                        </file>
                                    </files>
                                </inline>
                            </assembly>
                                <runCmds>
                                    <run>echo "running version ${build.number}" > $CATALINA_HOME/webapps/sample.ver.txt</run>
                                </runCmds>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
